# 22.05.2023
## Hubert
- download crame rate
- download qol
- download population
- download region
- download education
- download green index
- download liveability score
- download income

- clean qol ('Chass?©' to 'Chassé')
- clean population ('Chass?©' to 'Chassé')
- clean education ('Chass?©' to 'Chassé')

- rows of crimes that have no recorded crimes('1.4.1 Zedenmisdrijf', '2.6.5 Bouwstoffen', '2.6.7 Mest', '2.6.12 Ruimtelijke ordening', '3.2.1 Kinderporno', '3.2.2 Kinderprostitutie', '3.3.2 Onder invloed (lucht)', '3.3.5 Lucht (overig)', '3.4.2 Onder invloed (water)', '3.7.3 Maatsch. integriteit (overig)')

# 23.05.2023
## Hubert

- create function to restructure data


## Maikel
- cleaned df_education so that it is more readable and made a sepred clonms for level_of_education and year.
- cleaned df_qol so that it is more readable and made a sepred clonm of year.
- cleaned df_income so that it is more readable, translated a small part so it easier to understand and made sepred clonms for level_of_income and year.
# 24.05.2023
## Hubert 

- cleaned df_population

In [1]:
import pandas as pd
import geopandas as gpd

In [2]:
def remove_rows(df, column, labels):
    """
    Removes rows from a DataFrame based on specified labels in a given column.

    Args:
        df (pandas.DataFrame): The DataFrame from which rows will be removed.
        column (str): The column name in the DataFrame to filter rows.
        labels (list): A list of labels to identify the rows to be removed.

    Returns:
        pandas.DataFrame: The modified DataFrame with the specified rows removed.

    Example:
        df = pd.DataFrame({'Name': ['John', 'Jane', 'Alice', 'Bob'],
                           'Age': [25, 30, 28, 22],
                           'City': ['New York', 'London', 'Paris', 'Tokyo']})

        # Remove rows where City is 'London' or 'Paris'
        new_df = remove_rows(df, 'City', ['London', 'Paris'])
    """
    for label in labels:
        df = df.drop(df[df[column] == label].index)
    return df

In [3]:
def sum_rows(df, column1, column2, value):
    """
    Calculates the sum of values in a specific column of a DataFrame based on a condition in another column.

    Args:
        df (pandas.DataFrame): The DataFrame from which the sum will be calculated.
        column1 (str): The column name to filter rows.
        column2 (str): The column name for which the sum will be calculated.
        value: The value in the column1 to match for filtering.

    Returns:
        int or float: The sum of values in column2 that satisfy the condition.

    Example:
        df = pd.DataFrame({'Category': ['A', 'B', 'A', 'B'],
                           'Value': [10, 20, 30, 40]})

        # Calculate the sum of 'Value' where 'Category' is 'A'
        total = sum_rows(df, 'Category', 'Value', 'A')
    """
    return df.loc[df[column1] == value, column2].sum()

In [4]:
def melt_dataframe(df, id_column):
    """
    Restructures the columns of a DataFrame using the 'pd.melt' function.

    Args:
        df (pandas.DataFrame): The DataFrame to be restructured.
        id_column (str): The column name to use as the identifier column in the melted DataFrame.

    Returns:
        pandas.DataFrame: The restructured DataFrame obtained by melting the original DataFrame.

    Example:
        df = pd.DataFrame({'Country': ['USA', 'Canada', 'Mexico'],
                           '2018': [10, 20, 30],
                           '2019': [15, 25, 35],
                           '2020': [18, 28, 38]})

        # Restructure the DataFrame using 'Country' as the id_column
        melted_df = melt_dataframe(df, 'Country')
    """
    return pd.melt(df, id_vars=[id_column], value_vars = df.loc[:, df.columns != id_column])

In [6]:
df_crime_rate = pd.read_csv('./work/2022-23d-1fcmgt-reg-ai-01-group-team3/data/Misdrijven_per_wijk_en_buurt_per_maand_15052023_134652.csv', sep=';')
df_qol = pd.read_csv('./work/2022-23d-1fcmgt-reg-ai-01-group-team3/data/Totaalscore Leefbaarometer 3.0 - Buurten van Gemeente Breda.csv', sep=';')
df_population = pd.read_csv('./work/2022-23d-1fcmgt-reg-ai-01-group-team3/data/Bevolking naar leeftijd en geslacht - Buurten van Gemeente Breda.csv', sep=';')
df_region = gpd.read_file('./work/2022-23d-1fcmgt-reg-ai-01-group-team3/data/Buurten.geojson')
df_education = pd.read_csv('./work/2022-23d-1fcmgt-reg-ai-01-group-team3/data/Opleidingsniveau 15-75-jarigen - - Buurten van Gemeente Breda.csv', sep=';')
df_livability = pd.read_csv('./work/2022-23d-1fcmgt-reg-ai-01-group-team3/data/livability_index.csv')#TO-DO: grid codes to neighborhoods
#TO-DO: load greenindex to neighborhood by code OR load green index by geo location
df_income = pd.read_csv('./work/2022-23d-1fcmgt-reg-ai-01-group-team3/data/Huishoudens met een - Buurten van Gemeente Breda.csv', sep=';')

#delete columns that are artefact after saving to csv
del df_qol['Unnamed: 0']
del df_population['Unnamed: 0']
del df_education['Unnamed: 0']
del df_income['Unnamed: 0']

In [6]:
#remove total amount of crimes and crimes that have no recorded instances of crime
#to_remove = {'Totaal misdrijven','3.2.1 Kinderporno', '3.2.2 Kinderprostitutie', '1.4.1 Zedenmisdrijf', '2.6.5 Bouwstoffen', '2.6.7 Mest', '2.6.12 Ruimtelijke ordening', '3.3.2 Onder invloed (lucht)', '3.3.5 Lucht (overig)', '3.4.2 Onder invloed (water)', '3.7.3 Maatsch. integriteit (overig)'}
#df_crime_rate = remove_rows(df_crime_rate, 'Soort misdrijf', to_remove)

In [7]:
df_education = melt_dataframe(df_education, 'Buurten')
df_income = melt_dataframe(df_income, 'Buurten')
#df_crime_rate = melt_dataframe(df_crime_rate, 'Wijken en buurten')
df_qol = melt_dataframe(df_qol, 'Buurten')
df_population = melt_dataframe(df_population, 'Buurten')

In [8]:
df_qol['variable'] = df_qol['variable'].str.replace('Totaalscore Leefbaarometer 3.0', 'quality of life')
df_qol['QOL'] = df_qol['variable'].str.split('|').str[0]
df_qol['Year'] = df_qol['variable'].str.split('|').str[1]
df_qol.drop(['QOL'], axis=1)
df_qol = df_qol[["Buurten","Year", "value"]]
df_qol

                      Buurten  Year      value
0                  Valkenberg  2014  4,0437744
1                      Chassé  2014  4,1088639
2                  Fellenoord  2014  3,8969463
3                 Schorsmolen  2014  3,8828739
4                     Station  2014  4,0230966
..                        ...   ...        ...
163               Prinsenbeek  2020  4,1980640
164  Buitengebied Prinsenbeek  2020  4,2747239
165                Teteringen  2020  4,2748255
166               Vuchtpolder  2020  4,3157208
167   Buitengebied Teteringen  2020  4,4683443

[168 rows x 3 columns]

In [9]:
df_income['variable'] = df_income['variable'].str.replace('Huishoudens met een ', ' ')
df_income['level_of_income'] = df_income['variable'].str.split('|').str[0]
df_income['Year'] = df_income['variable'].str.split('|').str[1]
df_income['level_of_income'] = df_income['level_of_income'].str.replace('laag inkomen', 'Low income')
df_income['level_of_income'] = df_income['level_of_income'].str.replace('hoog inkomen', 'High income')
df_income = df_income[["Buurten","level_of_income", "Year", "value"]]
df_income

                       Buurten level_of_income  Year value
0                   Valkenberg      Low income  2009  60,0
1                       Chassé      Low income  2009  47,0
2                   Fellenoord      Low income  2009  66,0
3                  Schorsmolen      Low income  2009  66,0
4                      Station      Low income  2009  57,0
...                        ...             ...   ...   ...
1451               Prinsenbeek     High income  2021  32,0
1452  Buitengebied Prinsenbeek     High income  2021  47,0
1453                Teteringen     High income  2021  35,0
1454               Vuchtpolder     High income  2021     ?
1455   Buitengebied Teteringen     High income  2021     ?

[1456 rows x 4 columns]

In [10]:
df_education['variable'] = df_education['variable'].str.replace('Opleidingsniveau 15-75-jarigen - ', ' ')
df_education['level_of_education'] = df_education['variable'].str.split('|').str[0]
df_education['Year'] = df_education['variable'].str.split('|').str[1]
df_education.drop(['variable'], axis=1)
df_education = df_education[["Buurten","level_of_education", "Year", "value"]]
df_education

                      Buurten level_of_education  Year value
0                  Valkenberg               Laag  2019   240
1                      Chassé               Laag  2019   340
2                  Fellenoord               Laag  2019   410
3                 Schorsmolen               Laag  2019   390
4                     Station               Laag  2019   360
..                        ...                ...   ...   ...
499               Prinsenbeek               Hoog  2021  3000
500  Buitengebied Prinsenbeek               Hoog  2021   200
501                Teteringen               Hoog  2021  2540
502               Vuchtpolder               Hoog  2021    20
503   Buitengebied Teteringen               Hoog  2021    40

[504 rows x 4 columns]

In [11]:
df_population['variable'] = df_population['variable'].str.replace('Bevolking naar leeftijd en geslacht|', ' ')
df_population['Year'] = df_population['variable'].str.split('|').str[0]
df_population['Age'] = df_population['variable'].str.split('|').str[1]
df_population['Gender'] = df_population['variable'].str.split('|').str[2]
df_population.drop(['variable'], axis=1)
df_population = df_population[["Buurten","Year", "Age", "Gender", "value"]]
df_population

                       Buurten   Year         Age Gender  value
0                   Valkenberg   2014   < 30 jaar    Man  380.0
1                       Chassé   2014   < 30 jaar    Man  604.0
2                   Fellenoord   2014   < 30 jaar    Man  333.0
3                  Schorsmolen   2014   < 30 jaar    Man  650.0
4                      Station   2014   < 30 jaar    Man  513.0
...                        ...    ...         ...    ...    ...
5035               Prinsenbeek   2022  >= 75 jaar  Vrouw  764.0
5036  Buitengebied Prinsenbeek   2022  >= 75 jaar  Vrouw   35.0
5037                Teteringen   2022  >= 75 jaar  Vrouw  558.0
5038               Vuchtpolder   2022  >= 75 jaar  Vrouw    3.0
5039   Buitengebied Teteringen   2022  >= 75 jaar  Vrouw    6.0

[5040 rows x 5 columns]

In [13]:
#df_education.to_csv('./data/processed/educational_level_neighbourhood_of_Gemeente_Breda_processed.csv')
#df_income.to_csv('./data/processed/income_level_neighbourhood_of_Gemeente_Breda_processed.csv')
#df_qol.to_csv('./data/processed/QOL_of_Gemeente_Breda_processed.csv')
#df_population.to_csv('./data/processed/Population_of_neighbourhood_of_Gemeente_Breda_processed.csv')